::-webkit-scrollbar {
width: 7px;
height: 7px;
}
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
display: block;
height: 5px;
background-color: transparent;
}
::-webkit-scrollbar-track-piece {
background-color: #fff;
-webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
height: 50px;
background-color: #ddd;
-webkit-border-radius: 6px;
}